<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9780ee795dcd48ceb74ca05b0df8e3e4" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanQuanAoModel.AdminUser" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanQuanAoModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanQuanAoModel.Collection" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanQuanAoModel.Customer" Width="1.5" PointX="7.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanQuanAoModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanQuanAoModel.OrderPro" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanQuanAoModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebBanQuanAoModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanQuanAoModel.FK_Product_Collection" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanQuanAoModel.FK__OrderPro__IDCus__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanQuanAoModel.FK__OrderDeta__IDOrd__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanQuanAoModel.FK__OrderDeta__IDPro__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>