<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2679324c7e69497f91fc430309e22617" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanQuanAoModel.AdminUser" Width="1.5" PointX="2.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanQuanAoModel.Category" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanQuanAoModel.Collection" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanQuanAoModel.Customer" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanQuanAoModel.OrderDetail" Width="1.5" PointX="7.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanQuanAoModel.OrderPro" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanQuanAoModel.Product" Width="1.5" PointX="4.375" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="WebBanQuanAoModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanQuanAoModel.FK_Product_Collection" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanQuanAoModel.FK__OrderPro__IDCus__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanQuanAoModel.FK__OrderDeta__IDOrd__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanQuanAoModel.FK__OrderDeta__IDPro__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>