<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanQuanAoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NameUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordUser" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCate" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCate" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NameCate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Pro_Category" FromRole="Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="IDCol" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCol" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameCol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgCol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Collection" FromRole="Collection" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IDCus" />
    </Key>
    <Property Name="IDCus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneCus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmailCus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddrCus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgCus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderProes" Relationship="Self.FK__OrderPro__IDCus__5629CD9C" FromRole="Customer" ToRole="OrderPro" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDProduct" Type="Int32" />
    <Property Name="IDOrder" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <NavigationProperty Name="OrderPro" Relationship="Self.FK__OrderDeta__IDOrd__59FA5E80" FromRole="OrderDetail" ToRole="OrderPro" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__IDPro__59063A47" FromRole="OrderDetail" ToRole="Products" />
  </EntityType>
  <EntityType Name="OrderPro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOrder" Type="DateTime" Precision="0" />
    <Property Name="IDCus" Type="Int32" />
    <Property Name="AddressDeliverry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__OrderPro__IDCus__5629CD9C" FromRole="OrderPro" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__IDOrd__59FA5E80" FromRole="OrderPro" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DecriptionPro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ImagePro1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePro2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePro3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePro4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Collection" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Pro_Category" FromRole="Products" ToRole="Category" />
    <NavigationProperty Name="Collection1" Relationship="Self.FK_Product_Collection" FromRole="Products" ToRole="Collection" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__IDPro__59063A47" FromRole="Products" ToRole="OrderDetail" />
  </EntityType>
  <Association Name="FK_Pro_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCate" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Collection">
    <End Role="Collection" Type="Self.Collection" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collection">
        <PropertyRef Name="IDCol" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Collection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderPro__IDCus__5629CD9C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderPro" Type="Self.OrderPro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IDCus" />
      </Principal>
      <Dependent Role="OrderPro">
        <PropertyRef Name="IDCus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDOrd__59FA5E80">
    <End Role="OrderPro" Type="Self.OrderPro" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPro">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDPro__59063A47">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBanQuanAoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Collections" EntityType="Self.Collection" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="OrderProes" EntityType="Self.OrderPro" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Pro_Category" Association="Self.FK_Pro_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Collection" Association="Self.FK_Product_Collection">
      <End Role="Collection" EntitySet="Collections" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderPro__IDCus__5629CD9C" Association="Self.FK__OrderPro__IDCus__5629CD9C">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OrderPro" EntitySet="OrderProes" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDOrd__59FA5E80" Association="Self.FK__OrderDeta__IDOrd__59FA5E80">
      <End Role="OrderPro" EntitySet="OrderProes" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDPro__59063A47" Association="Self.FK__OrderDeta__IDPro__59063A47">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>